app :
{
	modbus :
	{
		timeBetweenDevices = 125
		baudrate = 9600
		databits = 8
		ifName = "/dev/ttymxc4"
		parity = "None"
		stopbits = 1
		timeout = 500
		rs485 = true
		debug = false
	}
	can :
	{
		frameID = 19
		ifName = "vcan0"
	}
	devices = (
		{
			deviceAddress = 1
			registryAddress = 2
			registryLength = 1
			updatePeriod = 5000
			function = 3
		},
		{
			deviceAddress = 2
			registryAddress = 2
			registryLength = 1
			updatePeriod = 5000
			function = 3
		},
		{
			deviceAddress = 4
			registryAddress = 2
			registryLength = 1
			updatePeriod = 5000
			function = 3
		},
	{
		deviceAddress : 50
		registryAddress : 0x0002
		registryLength : 12
		updatePeriod : 5000
		function : 4
	},
	{
		deviceAddress : 50
		registryAddress : 0x003A
		registryLength : 2
		updatePeriod : 5000
		function : 4
	},
	{
		deviceAddress : 50
		registryAddress : 0x1B21
		registryLength : 2
		updatePeriod : 5000
		function : 4
	},
		{
			#Bender resistance
			deviceAddress = 80
			registryAddress = 0x03
			registryLength = 4
			updatePeriod = 5000
			function = 3
		}
	)
}
